# vim:ft=kitty

## name:     Steins;Gate - Kurisu Theme
## author:   Asz based on Catpuccin-Mocha
## license:  MIT

# Background & foreground
foreground              #e0e6f0
background              #0b0f16
selection_foreground    #0b0f16
selection_background    #e66a6a

# Cursor
cursor                  #e66a6a
cursor_text_color       #0b0f16

# URL color
url_color               #7fffd4

# Kitty window border colors
active_border_color     #e66a6a
inactive_border_color   #4c566a
bell_border_color       #7fffd4

# Titlebars
wayland_titlebar_color system
macos_titlebar_color system

# Tabs
active_tab_foreground   #0b0f16
active_tab_background   #e66a6a
inactive_tab_foreground #cdd6f4
inactive_tab_background #1a1e2a
tab_bar_background      #0b0f16

# Marks
mark1_foreground #0b0f16
mark1_background #7fffd4
mark2_foreground #0b0f16
mark2_background #e66a6a
mark3_foreground #0b0f16
mark3_background #89b4fa

# 16 terminal colors

color0  #1a1e2a
color8  #2c313c

color1  #e66a6a
color9  #ff8e8e

color2  #a6e3a1
color10 #b8f2b0

color3  #f9e2af
color11 #ffe6b3

color4  #89b4fa
color12 #b0c9ff

color5  #f5c2e7
color13 #ffc9ec

color6  #7fffd4
color14 #adffe4

color7  #e0e6f0
color15 #ffffff

